#------------------------------------------------------------------------------------------------
# ENV SETTINGS
#------------------------------------------------------------------------------------------------

app.baseline=bl_gesaduan_online_vX.Y.Z
app.baseline.date=10-09-2014
app.build.date=12-09-2014

fwk.config.local.enabled=false

#------------------------------------------------------------------------------------------------
# DATASOURCE (app multidestino local)
#------------------------------------------------------------------------------------------------
datasource.name=jdbc/ejb/gesaduan_adm_gesaduan
datasource_security.name=jdbc/ejb/gesaduan_adm_gesaduan


#------------------------------------------------------------------------------------------------
# SECURITY SETTINGS
#------------------------------------------------------------------------------------------------

# Providers de seguridad usados ($iniRealm, $ldapProvider, $secmngProvider, ...)
# fwk.auth.main.securityManager.realms=$iniRealm, $secmngProvider

# fwk.auth.main.securityManager.realms=$iniRealm

fwk.auth.main.securityManager.realms=$adldapProvider,$segemsProvider

#------------------------------------------------------------------------------------------------
# SEGEMS SECURITY PROVIDER
#------------------------------------------------------------------------------------------------

fwk.auth.ws.security.endpointAddress=http://apps07.itg.mercadona.es/segems-dona02/IN_ControlAccesoAplicacion_v1

#------------------------------------------------------------------------------------------------
# SEGEMS SECURITY PROVIDER
#------------------------------------------------------------------------------------------------

fwk.auth.secmng.ws.security.endpointAddress=http://apps07.itg.mercadona.es/segems-dona02/IN_Seguridad_v1

#------------------------------------------------------------------------------------------------
# LDAP SECURITY PROVIDER
#------------------------------------------------------------------------------------------------

# [main] ldap provider
fwk.auth.main.ldapProvider.contextFactory.url=ldap://oidint.itg.mercadona.es:3060


 

